('Sort  (cost=2347.12..2348.23 rows=445 width=17)',)
('  Sort Key: (count(posttags.postid)) DESC',)
('  ->  GroupAggregate  (cost=2319.75..2327.54 rows=445 width=17)',)
('        Group Key: tags.tagname',)
('        ->  Sort  (cost=2319.75..2320.87 rows=445 width=13)',)
('              Sort Key: tags.tagname',)
('              ->  Hash Join  (cost=1946.47..2300.18 rows=445 width=13)',)
('                    Hash Cond: (posttags.tagid = tags.id)',)
('                    ->  Nested Loop  (cost=1857.48..2210.02 rows=445 width=8)',)
('                          ->  Nested Loop  (cost=1857.05..2022.55 rows=358 width=12)',)
('                                ->  HashAggregate  (cost=1856.63..1860.21 rows=358 width=8)',)
('                                      Group Key: p.id',)
('                                      ->  Nested Loop  (cost=9.23..1855.73 rows=358 width=8)',)
('                                            ->  Nested Loop  (cost=8.81..1694.16 rows=358 width=4)',)
('                                                  ->  Seq Scan on tags t  (cost=0.00..57.44 rows=1 width=4)',)
("                                                        Filter: ((tagname)::text = 'postgresql'::text)",)
('                                                  ->  Bitmap Heap Scan on posttags pt  (cost=8.81..1631.07 rows=565 width=8)',)
('                                                        Recheck Cond: (tagid = t.id)',)
('                                                        ->  Bitmap Index Scan on idx_posttags_tag  (cost=0.00..8.67 rows=565 width=0)',)
('                                                              Index Cond: (tagid = t.id)',)
('                                            ->  Index Only Scan using posts_pkey on posts p  (cost=0.42..0.45 rows=1 width=4)',)
('                                                  Index Cond: (id = pt.postid)',)
('                                ->  Index Only Scan using posts_pkey on posts  (cost=0.42..0.45 rows=1 width=4)',)
('                                      Index Cond: (id = p.id)',)
('                          ->  Index Only Scan using posttags_pkey on posttags  (cost=0.43..0.49 rows=3 width=8)',)
('                                Index Cond: (postid = posts.id)',)
('                    ->  Hash  (cost=49.55..49.55 rows=3155 width=13)',)
('                          ->  Seq Scan on tags  (cost=0.00..49.55 rows=3155 width=13)',)
