('Limit  (cost=79576.83..79576.86 rows=10 width=19)',)
('  ->  Sort  (cost=79576.83..79577.11 rows=110 width=19)',)
('        Sort Key: (count(badges.id)) DESC',)
('        ->  Finalize GroupAggregate  (cost=79546.59..79574.46 rows=110 width=19)',)
('              Group Key: badges.name',)
('              ->  Gather Merge  (cost=79546.59..79572.26 rows=220 width=19)',)
('                    Workers Planned: 2',)
('                    ->  Sort  (cost=78546.56..78546.84 rows=110 width=19)',)
('                          Sort Key: badges.name',)
('                          ->  Partial HashAggregate  (cost=78541.73..78542.83 rows=110 width=19)',)
('                                Group Key: badges.name',)
('                                ->  Parallel Hash Join  (cost=39094.41..78083.97 rows=91552 width=15)',)
('                                      Hash Cond: (badges.userid = users.id)',)
("                                      Join Filter: ((badges.date >= users.creationdate) AND (badges.date <= (users.creationdate + '1 year'::interval)))",)
('                                      ->  Parallel Seq Scan on badges  (cost=0.00..22608.65 rows=823965 width=27)',)
('                                      ->  Parallel Hash  (cost=28587.74..28587.74 rows=604374 width=12)',)
('                                            ->  Parallel Seq Scan on users  (cost=0.00..28587.74 rows=604374 width=12)',)
