('GroupAggregate  (cost=2099.83..2103.75 rows=65 width=20)',)
('  Group Key: users.id',)
('  Filter: (count(posts.id) > 1)',)
('  ->  Sort  (cost=2099.83..2100.32 rows=196 width=24)',)
('        Sort Key: users.id',)
('        ->  Nested Loop  (cost=9.66..2092.37 rows=196 width=24)',)
('              ->  Nested Loop  (cost=9.23..1963.35 rows=196 width=8)',)
('                    ->  Nested Loop  (cost=8.81..1694.16 rows=358 width=4)',)
('                          ->  Seq Scan on tags  (cost=0.00..57.44 rows=1 width=4)',)
("                                Filter: ((tagname)::text = 'postgresql'::text)",)
('                          ->  Bitmap Heap Scan on posttags  (cost=8.81..1631.07 rows=565 width=8)',)
('                                Recheck Cond: (tagid = tags.id)',)
('                                ->  Bitmap Index Scan on idx_posttags_tag  (cost=0.00..8.67 rows=565 width=0)',)
('                                      Index Cond: (tagid = tags.id)',)
('                    ->  Index Scan using posts_pkey on posts  (cost=0.42..0.75 rows=1 width=8)',)
('                          Index Cond: (id = posttags.postid)',)
('                          Filter: (parentid IS NOT NULL)',)
('              ->  Index Scan using users_pkey on users  (cost=0.43..0.66 rows=1 width=20)',)
('                    Index Cond: (id = posts.owneruserid)',)
